spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

management.info.git.mode=full
springdoc.show-actuator=true

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/catalog_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:adok}


## JPA/Hibernate configuration
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


catalog.page-size=10
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
