# spring-boot

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/jualearn/bookstore/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/jualearn/bookstore/catalog/domain/: ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/jualearn/bookstore/catalog/domain/records/: PageResult.java  Product.java
catalog-service/src/main/java/com/jualearn/bookstore/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/jualearn/bookstore/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/jualearn/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V2__add_books_data.sql
catalog-service/src/test/java/com/jualearn/bookstore/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/jualearn/bookstore/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/jualearn/bookstore/catalog/web/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/jualearn/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: infra.yml
